apiVersion: v2
dependencies:
- name: minio
  repository: https://helm.min.io
  version: 7.1.2
description: A Helm chart for Kubernetes
kubeVersion: '>= 1.14.0-0'
name: storage-api
version: 0.0.60-alpha.1
